sonar.projectKey=es.gva.ecmca:ecmca-frontend 
sonar.projectName=ecmca-frontend
sonar.projectVersion=1.0
sonar.login = user
sonar.password = QSKsmS2upT

# Generic parameters
sonar.sources=src
sonar.exclusions=**/node_modules/**/*, src/app/core/utils/cif-validator.ts
sonar.javascript.lcov.reportPaths=coverage/ecmca-frontend/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

# Modules
#sonar.modules=services,ui-java,ui-js

sonar.sources=src/app
#sonar.tests=src/test/java
#sonar.language=java
#sonar.junit.reportsPaths=target/surefire-reports
sonar.java.binaries=target
#sonar.jacoco.reportPaths=target/jacoco.exec
